# inbound
New-NetFirewallRule -Direction Inbound -name "ALL Inbound" -displayname "!!! Allow ALL" -Group "Windows Fundamentals" -Enabled false -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Inbound -name "CoreNet-DHCP-In" -displayname "Allow Funzionalita di base rete - DHCP (Dynamic Host Configuration Protocol) (DHCP-In)" -description "Consente i messaggi DHCP (Dynamic Host Configuration Protocol) per la configurazione automatica con stato." -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
$ping=read-host "This machine needs to be pinged? (Y/N)"
if ($ping -like 'Y'){
	New-NetFirewallRule -Direction Inbound -name "FPS-ICMP4-ERQ-In" -displayname "Allow Condivisione file e stampanti (richiesta echo - ICMPv4-In)" -description "I messaggi di richiesta echo vengono inviati come richieste di ping agli altri nodi." -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
}

# outbound
New-NetFirewallRule -Direction Outbound -name "ALL Outbound" -displayname "!!! Allow ALL" -Group "Windows Fundamentals" -Enabled false -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "CoreNet-DHCP-Out" -displayname "Allow Funzionalita di base rete - DHCP (Dynamic Host Configuration Protocol) (DHCP-Out)" -description "Consente i messaggi DHCP (Dynamic Host Configuration Protocol) per la configurazione automatica con stato." -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Update" -service "wuauserv" -displayname "Allow Windows Update" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "SmartScreen" -program "${env:SystemRoot}\system32\smartscreen.exe" -displayname "Allow SmartScreen" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "SmartScreenCHX" -program "${env:SystemRoot}\\SystemApps\Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy\CHXSmartScreen.exe" -displayname "Allow SmartScreenCHX" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Time" -service "W32Time" -displayname "Allow Windows Time" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Explorer" -program "${env:SystemRoot}\explorer.exe" -displayname "Allow Windows Explorer" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "HelpPane" -program "${env:SystemRoot}\HelpPane.exe" -displayname "Allow HelpPane" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Defender" -program "${env:programfiles}\windows defender\MpCmdRun.exe" -displayname "Allow Windows Defender" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Defender App" -program "${env:SystemRoot}\SystemApps\Microsoft.Windows.SecHealthUI_cw5n1h2txyewy\SecHealthUI.exe" -displayname "Allow Windows Defender App" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Defender" -program "${env:programfiles}\Windows Defender\MSASCui.exe" -displayname "Allow Windows Defender" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Edge" -program "${env:SystemRoot}\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe" -displayname "Allow Edge" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "EdgeCP" -program "${env:SystemRoot}\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\microsoftedgecp.exe" -displayname "Allow EdgeCP" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Internet Explorer" -program "${env:programfiles}\Internet explorer\iexplore.exe" -displayname "Allow Internet Explorer" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Internet Explorer x86" -program "${env:programfiles(x86)}\Internet explorer\iexplore.exe" -displayname "Allow Internet Explorer x86" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "System Settings" -program "${env:SystemRoot}\ImmersiveControlPanel\SystemSettings.exe" -displayname "Allow System Settings" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "UserAccountBroker" -program "${env:SystemRoot}\system32\UserAccountBroker.exe" -displayname "Allow UserAccountBroker" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "PSI" -program "${env:programfiles(x86)}\Secunia\PSI\psi.exe" -displayname "Allow PSI" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "PSI Agent" -program "${env:programfiles(x86)}\Secunia\PSI\psia.exe" -displayname "Allow PSI Agend" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "PSI Tray" -program "${env:programfiles(x86)}\Secunia\PSI\psi_tray.exe" -displayname "Allow PSI Tray" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "wwahost" -program "${env:SystemRoot}\system32\wwahost.exe" -displayname "Allow wwahost" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "AuthHost" -program "${env:SystemRoot}\system32\AuthHost.exe" -displayname "Allow AuthHost" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "RunTimeBroker" -program "${env:SystemRoot}\system32\RunTimeBroker.exe" -displayname "Allow RunTimeBroker" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Media Player" -program "${env:programfiles}\Windows Media Player\wmplayer.exe" -displayname "Allow Windows Media Player" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Media Player x86" -program "${env:programfiles(x86)}\Windows Media Player\wmplayer.exe" -displayname "Allow Windows Media Player x86" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Svchost UDP 53" -Protocol "UDP" -RemotePort 53 -Program "${env:SystemRoot}\system32\svchost.exe" -DisplayName "Allow Svchost UDP 53" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Svchost TCP 80,443" -Protocol "TCP" -RemotePort 80,443 -Program "${env:SystemRoot}\system32\svchost.exe" -DisplayName "Allow Svchost TCP 80,443" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "wermgr" -Program "${env:SystemRoot}\system32\wermgr.exe" -DisplayName "Allow wermgr" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Acrobat Reader DC" -program "${env:programfiles(x86)}\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" -displayname "Allow Acrobat Reader DC" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "DISM" -program "${env:SystemRoot}\system32\Dism.exe" -displayname "Allow DISM" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Store" -program "${env:programfiles}\WindowsApps\Microsoft.WindowsStore_11707.1001.23.0_x64__8wekyb3d8bbwe\WinStore.App.exe" -displayname "Allow Windows Store" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Windows Store Installer" -program "${env:SystemRoot}\System32\installagentuserbroker.exe" -displayname "Allow Windows Store Installer" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Command Prompt" -program "${env:SystemRoot}\system32\cmd.exe" -displayname "Allow Command Prompt" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "SpoolService" -program "${env:SystemRoot}\system32\spoolsv.exe" -displayname "Allow SpoolService" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "ProcessExplorer" -program "${env:programfiles}\Portables\SysinternalsSuite\procexp.exe" -displayname "Allow ProcessExplorer" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "ProcessExplorerX64" -program "${env:programfiles}\Portables\SysinternalsSuite\procexp64.exe" -displayname "Allow ProcessExplorerX64" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Autoruns64" -program "${env:programfiles}\Portables\SysinternalsSuite\Autoruns64.exe" -displayname "Allow Autoruns64" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Autoruns" -program "${env:programfiles}\Portables\SysinternalsSuite\Autoruns.exe" -displayname "Allow Autoruns" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Gpg2Keys" -program "${env:programfiles(x86)}\GNU\GnuPG\gpg2keys_hkp.exe" -displayname "Allow Gpg2Keys" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "PowerShell" -program "${env:SystemRoot}\system32\WindowsPowerShell\v1.0\powershell.exe" -displayname "Allow PowerShell" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Console Window Host" -program "${env:SystemRoot}\system32\conhost.exe" -displayname "Allow Console Window Host" -Group "Windows Fundamentals" -ErrorAction SilentlyContinue | out-null
