# outbound
New-NetFirewallRule -Direction Outbound -name "Weather" -program "${env:programfiles}\WindowsApps\Microsoft.BingWeather_4.21.2212.0_x64__8wekyb3d8bbwe\Microsoft.Msn.Weather.exe" -displayname "Allow Weather" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "iTunes" -program "${env:programfiles}\iTunes\iTunes.exe" -displayname "Allow iTunes" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Tor" -program "${env:programfiles}\Portables\Tor\Tor\tor.exe" -displayname "Allow Tor" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "TeamViewer" -program "${env:programfiles(x86)}\TeamViewer\TeamViewer.exe" -displayname "Allow TeamViewer" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "PortUp - External" -program "E:\Storage\PortUp\PortUp.exe" -displayname "Allow PortUp - External" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "PortUp - Shared" -program "$env:systemdrive\Users\Public\Shared\SecurityProcess\import\Softwares\PortUp\PortUp.exe" -displayname "Allow PortUp - Shared" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Atom" -program "${env:programfiles}\Portables\atom\app-1.19.0\resources\app\apm\bin\node.exe" -displayname "Allow Atom" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "MobaXterm MoTTY" -program "${env:programfiles(x86)}\Mobatek\MobaXterm\AdmSlash\bin\MoTTY.exe" -displayname "Allow MobaXterm MoTTY" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "MobaXterm" -program "${env:programfiles(x86)}\Mobatek\MobaXterm Personal Edition\MobaXterm.exe" -displayname "Allow MobaXterm" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "Steam" -program "${env:programfiles(x86)}\Steam\Steam.exe" -displayname "Allow Steam" -Group "Personal" -ErrorAction SilentlyContinue | out-null
New-NetFirewallRule -Direction Outbound -name "SteamWebHelper" -program "${env:programfiles(x86)}\Steam\bin\cef\cef.win7\steamwebhelper.exe" -displayname "Allow SteamWebHelper" -Group "Personal" -ErrorAction SilentlyContinue | out-null
